# PDS1

./: .gitignore  Jenkinsfile  README.md  pom.xml
Atividade FIWARE-ORION/: relatorio.txt
QuartaEntrega/: pdsi - Final.docx
SegundaEtapa/CasosDeUso/: BuscarDestinoFeedback.docx  CadastrarDestino.docx  CadastrarUsuario.docx  Caso de uso - Consultar Busca Salva.docx  Caso de uso - Excluir Busca Salva.docx  Caso de uso - Salvar Busca.docx  Ofertas.docx  README.me  ResetarSenha.docx  caso de uso CADASTRAR PREFERENCIAS.docx  caso de uso FEEDBACK DO USUARIO.docx  caso de uso MODERAR.docx  casosDeUso.docx
pdsi1/SegundaEtapa/: Protótipos - Viajei.docx
pdsi1/SegundaEtapa/CasosDeUso/: CadastrarUsuario.docx  RealizarBusca.docx  caso de uso FEEDBACK DO USUARIO.docx  caso de uso MODERAR.docx
pdsi2/: README.md  viajei.sql
pdsi2/Entrega-3/Viajei/: build.xml
pdsi2/Entrega-3/Viajei/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pdsi2/Entrega-3/Viajei/nbproject/private/: private.properties  private.xml
pdsi2/Entrega-3/Viajei/src/java/dao/: Persistencia.java
pdsi2/Entrega-3/Viajei/src/java/models/: Busca.java  Destino.java  Preferencias.java
pdsi2/Entrega-3/Viajei/src/java/servlets/: Buscar.java  Resultados.java
pdsi2/Entrega-3/Viajei/web/: index.jsp
pdsi2/Entrega-3/testeDeQualidade/viajei3/: build.xml
pdsi2/Entrega-3/testeDeQualidade/viajei3/.scannerwork/: report-task.txt
pdsi2/Entrega-3/testeDeQualidade/viajei3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pdsi2/Entrega-3/testeDeQualidade/viajei3/nbproject/private/: private.properties  private.xml
pdsi2/Entrega-3/testeDeQualidade/viajei3/src/java/dao/: Persistencia.java
pdsi2/Entrega-3/testeDeQualidade/viajei3/src/java/models/: Usuario.java
pdsi2/Entrega-3/testeDeQualidade/viajei3/src/java/servlets/: Buscar.java  ExibirDestino.java  Resuldados.java
pdsi2/Entrega-3/testeDeQualidade/viajei3/web/: index.jsp
pdsi2/src/Viajei/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pdsi2/src/Viajei/src/java/dao/: Conexao.java  Persistencia.java
pdsi2/src/Viajei/src/java/models/: Destino.java
pdsi2/src/Viajei/src/java/servlets/: Buscar.java  ExibirDestino.java  Resuldados.java
